<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./buah.js" defer></script>
</head>
<style>
    body{
        background-color: bisque;
    }
    .container{
        margin-top: 30px;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        background-color: rgb(151, 18, 96);
    }
    .judul{
        text-align: center;
        font-size: 4vh;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 2px 2px black;
    }
    .layout{
        display: flex;
        flex-direction: row;
        width: 100%;
        border: 1px solid rgb(212, 18, 18);
    }
    .form{
        background-color: bisque;
        width: 50%;
        padding: 10px 10px 10px 10px;
    }
    .form .field{
        display: flex;
        flex-direction: row;
    }
    .form .field label{
        width: 40%;
        margin-top: 20px;

    }
    .form .field input{
        width: 60%;
        margin-top: 10px;
        height: 30px;
    }
    .form .field select{
        width: 62%;
        margin-top: 10px;
        height: 35px;
    }
    .form button{
        cursor: pointer;
        background-color: rgb(151, 18, 96);
        width: 20%;
        height: 35px;
        float: right;
        margin-top: 10px;
        border: none;
        font-weight: 300;
        color: aliceblue;
    }
    .table{
        margin-top: 10px;
        width: 100%;
    }
    .table table{
        width: 100%;
        font-size: 2.5vh;
        text-align: center;
        padding: 10px 10px 10px 10px;
    }
    .table table thead{
        background-color: white;
        color: black;
        padding: 10px 10px 10px 10px;
    }
    .table tbody tr{
        background-color: white;
    }
    .table tbody button{
        cursor: pointer;
        background-color: rgb(151, 18, 96);
        width: 20%;
        height: 35px;
        border: none;
        font-weight: 300;
        color: aliceblue;
    }

</style>
<body>
    <div class="container">
        <div class="judul"><p>Aplikasi Pengolahan Data Buah</p></div>
        <div class="layout">
            <div class="form">
                <div class="field">
                    <label for="">Nama Buah</label>
                    <input type="text" id="namaBuah" value="" placeholder="Nama Buah ...">
                </div>
                <div class="field">
                    <label for="">Stok Buah</label>
                    <input type="number" id="stokBuah" value="" min="0" placeholder="Stok Buah ...">
                </div>
                <div class="field">
                    <label for="">Harga Buah</label>
                    <input type="number" id="hargaBuah" value="" min="0" placeholder="Harga Buah ...">
                </div>
                <button id="button" onclick="init()" >Simpan</button>
            </div>
            <div class="form">
                <div class="field">
                    <label for="">Nama Buah</label>
                    <select id="namaBuahBeli">
                        <option value="0">--Pilih--</option>
                    </select>
                </div>
                <div class="field">
                    <label for="">Stok Buah</label>
                    <input type="number" id="stokBuahBeli" min="0" placeholder="Stok Buah ...">
                </div>
                <button id="button" onclick="beli()" >Beli</button>
            </div>
        </div>
        <div class="table" >
            <table border="1" cellpadding="5" cellspacing="0">
                <thead>
                    <td>ID</td>
                    <td>Nama</td>
                    <td>Stok</td>
                    <td>Harga</td>
                    <td>Aksi</td>
                </thead>
                <tbody class="data" id="dataBuah"></tbody>
            </table>
        </div>
    </div>
</body>
</html>