<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Desain</title>
</head>

<style>
    body {
        background-size: 100%;
    }
    
    container {
        background-color: #148a28;
    }
    
    #header {
        margin: auto;
        height: 30px;
        width: 55%;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border: 1px solid blue;
        text-align: center;
        font-size: 25px;
        color: rgb(14, 15, 15);
        text-shadow: 2px 2px 2px rgb(255, 249, 249);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        background-image: url("https://www.wallpapertip.com/wmimgs/65-657084_desain-background-brosur-keren-background-buku-warna-biru.jpg");
        background-size: 100%;
    }
    
    .judul {
        margin: auto;
        border: 1px solid blue;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        width: 55%;
        height: 30px;
        background: linear-gradient(to right, #379b9e, #8fd3e6);
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        padding-top: 0.5%;
        text-shadow: 2px 2px 2px white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 60px;
    }
    
    .judul:hover {
        color: white;
        text-shadow: 2px 2px 2px black;
    }
    
    .konten {
        /* background: linear-gradient(#79e08b, #c5f5d1); */
        margin: auto;
        width: 55%;
        height: 240px;
        border: 1px solid blue;
        border-radius: 10px;
        background-image: url("https://www.wallpapertip.com/wmimgs/65-657084_desain-background-brosur-keren-background-buku-warna-biru.jpg");
        background-size: 100%;
    }
    
    .row {
        display: inline-block;
        height: 200px;
    }
    
    .data {
        display: inline-block;
        width: auto;
        margin-left: 30px;
        list-style-type: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 1px 1px 1px white;
    }
    
    img {
        margin-top: 18px;
        margin-left: 18px;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 2px solid rgb(12, 66, 214);
    }
    
    img:hover {
        border: 2px solid black;
    }
</style>

<body>
    <div class="container">
        <div id="header">
            CURRICULUM VITAE
        </div>
        <div class="judul">DATA DIRI</div>
        <div class="konten">
            <div class="row">
                <img src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="">
            </div>
            <div class="row">
                <div class="data">
                    <li>Nama</li>
                    <li>Tempat, Tanggal Lahir</li>
                    <li>Jenis Kelamin</li>
                    <li>Agama</li>
                    <li>Tinggi Badan</li>
                    <li>Berat Badan</li>
                    <li>Alamat</li>
                    <li>Handphone</li>
                    <li>Status</li>
                    <li>Email</li>
                </div>
                <div class="data">
                    <li>: Ikhlasul Amal</li>
                    <li>: Kota Bumi, 05 Juli 1999</li>
                    <li>: Laki-Laki</li>
                    <li>: Islam</li>
                    <li>: 170 cm</li>
                    <li>: 56 kg</li>
                    <li>: Kota Bumi Kec Tanjung Lubuk </li>
                    <li>: 082280598879</li>
                    <li>: Belum Kawin</li>
                    <li>: Ikhlasul0507@gmail.com</li>
                </div>
            </div>
        </div>
        <div class="judul">DATA PENDIDIKAN</div>
        <div class="konten" style="height: 120px !important;">
            <div class="data">
                <li style="margin-top: 15px;">Sekolah Dasar</li>
                <li>SMP</li>
                <li>SMA/SMK</li>
                <li>Perguruan Tinggi</li>
            </div>
            <div class="data" style="margin-left: 30px !important;">
                <li style=" margin-top: 15px; ">: (2005-2011) SD Negeri 1 Kota Bumi</li>
                <li>: (2011-2014) SMP Negeri 1 Kota Bumi</li>
                <li>: (2014-2017) SMK Negeri 3 Baturaja</li>
                <li>: (2017-2020) Politeknik Negeri Sriwijaya</li>
            </div>
        </div>
        <div class="judul ">KEMAMPUAN</div>
        <div class="konten" style="height: 120px !important;">
            <div class="data">
                <li style="margin-top: 15px;">Pemrograman</li>
                <li>Desain</li>
                <li>Microsoft</li>
                <li>SoftSkill</li>
            </div>
            <div class="data" style="margin-left: 30px !important;">
                <li style=" margin-top: 15px; ">: HTML,PHP,CSS,JAVASCRIPT,JAVA, SPRING, CODEIGNITER, LARAVEL, MYSQL</li>
                <li>: PHOTOSHOP, CORELDRAW, GIMP, DRAW IO</li>
                <li>: MICROSOFT WORD, EXCEL, POWER POINT, ACCESS, PUBLISHER</li>
                <li>: Public Speaking, Kerja Sama, Inisiatif Dll</li>
            </div>
        </div>
        <div class="judul ">PENGALAMAN</div>
        <div class="konten" style="height: 120px !important;">
            <div class="data">
                <li style="margin-top: 15px;">1.</li>
                <li>2.</li>
                <li>3.</li>
                <li>4.</li>
            </div>
            <div class="data" style="margin-left: 30px !important;">
                <li style=" margin-top: 15px; ">Magang Di PT PLN (Persero)</li>
                <li>Staff IT Kantor Kelurahan Lorok Pakjo Palembang</li>
                <li>Freelance Pemrograman Website</li>
                <li>Pelatihan Dan Sertifikasi Junior Network Administrator</li>
            </div>
        </div>
    </div>
</body>

</html>